# MaxConnectionAgeV2

./: build.gradle  settings.gradle
src/main/java/org/example/: HelloClient.java  HelloServer.java  HelloServiceImpl.java  Main.java
src/main/proto/: service.proto
src/test/java/org/example/: HelloServiceImplTest.java
