
plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

// Define version variables
def grpcVersion = '1.59.0' //Updated Version
def nettyVersion = '4.1.100.Final' //Updated Version
def protobufVersion = '3.23.4'
def grpcProtocPluginVersion = '1.58.0'
def junitVersion = '4.13.2'
def junitJupiterVersion = '5.10.0'
def annotationApiVersion = '1.3.2'


repositories {
    mavenCentral()
}

dependencies {
    // gRPC Dependencies
    implementation "io.grpc:grpc-stub:$grpcVersion"           // For StreamObserver
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-netty:$grpcVersion"          // For ManagedChannel
    runtimeOnly "io.grpc:grpc-netty-shaded:$grpcVersion"

    // Netty Dependencies
    implementation(enforcedPlatform("io.netty:netty-bom:$nettyVersion"))
    implementation "io.netty:netty-codec-http2:$nettyVersion"
    implementation "io.netty:netty-handler-proxy:$nettyVersion"
    implementation "io.netty:netty-transport-native-unix-common:$nettyVersion"

    // Annotations
    implementation "javax.annotation:javax.annotation-api:$annotationApiVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testImplementation "io.grpc:grpc-testing:$grpcProtocPluginVersion"
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcProtocPluginVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
